[gd_scene load_steps=12 format=3 uid="uid://dccth3s7gmban"]

[ext_resource type="PackedScene" uid="uid://bjikoqfg4l3y8" path="res://game.tscn" id="1_ft0x3"]
[ext_resource type="Script" path="res://game_with_ui.gd" id="1_ye2ji"]
[ext_resource type="PackedScene" uid="uid://ds6a0icfwpx67" path="res://nlp/poetry_interface.tscn" id="2_ik7ep"]
[ext_resource type="PackedScene" uid="uid://bwbs46a84lmh7" path="res://goal_viz/goal_viz.tscn" id="3_hn5tp"]
[ext_resource type="PackedScene" uid="uid://jvmh2nqy4gnp" path="res://playback.tscn" id="4_2ue5k"]
[ext_resource type="Shader" path="res://goal_viz/goal_fill.gdshader" id="4_w617o"]

[sub_resource type="Curve" id="Curve_xcwno"]
_data = [Vector2(0, 0.107659), 0.0, 0.0, 0, 0, Vector2(0.929078, 0.361272), -0.214771, -0.214771, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stuqm"]
resource_local_to_scene = true
shader = ExtResource("4_w617o")
shader_parameter/empty_color = Color(0.397482, 4.57242e-07, 1.68458e-07, 1)
shader_parameter/fill_color = Color(0.77, 0.2387, 0.2387, 1)
shader_parameter/amount = 0.5
shader_parameter/ideal_amount = 0.5
shader_parameter/ideal_line_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh5lf"]
resource_local_to_scene = true
shader = ExtResource("4_w617o")
shader_parameter/empty_color = Color(2.61711e-07, 0.191761, 0, 1)
shader_parameter/fill_color = Color(0.3132, 0.87, 0.3132, 1)
shader_parameter/amount = 0.5
shader_parameter/ideal_amount = 0.5
shader_parameter/ideal_line_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8njai"]
resource_local_to_scene = true
shader = ExtResource("4_w617o")
shader_parameter/empty_color = Color(4.09111e-07, 0, 0.279027, 1)
shader_parameter/fill_color = Color(0.34, 0.34, 1, 1)
shader_parameter/amount = 0.5
shader_parameter/ideal_amount = 0.5
shader_parameter/ideal_line_color = Color(0, 0, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhuoy"]
resource_local_to_scene = true
shader = ExtResource("4_w617o")
shader_parameter/empty_color = Color(0.295867, 0.295866, 0.295866, 1)
shader_parameter/fill_color = Color(0.894922, 0.894922, 0.894922, 1)
shader_parameter/amount = 0.5
shader_parameter/ideal_amount = 0.835
shader_parameter/ideal_line_color = Color(0, 0, 0, 1)

[node name="PoemEngine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ye2ji")
size_curve = SubResource("Curve_xcwno")
goal_color = Color(0.286275, 0.627451, 0.898039, 1)

[node name="Game" parent="." instance=ExtResource("1_ft0x3")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 1.1, 1.8)
current = true
fov = 57.0

[node name="FullscreenBalls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoalViz" parent="FullscreenBalls" instance=ExtResource("3_hn5tp")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.998
anchor_top = 0.891
anchor_bottom = 0.893
offset_left = -363.696
offset_top = -99.368
offset_right = -60.0
offset_bottom = 125.336

[node name="Label" parent="FullscreenBalls/GoalViz" index="0"]
offset_left = 6.5
offset_top = -123.0
offset_right = -25.5
offset_bottom = -27.0
theme_override_font_sizes/font_size = 25

[node name="score" parent="FullscreenBalls/GoalViz" index="1"]
offset_left = 141.0
offset_top = -96.0
offset_right = -164.0
offset_bottom = 0.0

[node name="HSplitContainer" parent="FullscreenBalls/GoalViz" index="2"]
split_offset = 210

[node name="R_gauge" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer" index="0"]
color = Color(0.417748, 0, 0.10182, 1)

[node name="TextureRect" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer/R_gauge/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_stuqm")

[node name="G_gauge" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer" index="1"]
color = Color(7.83328e-06, 0.242503, 0.0281582, 1)

[node name="TextureRect" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer/G_gauge/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_lh5lf")

[node name="B_gauge" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer" index="2"]
color = Color(0.328947, 0.000915254, 0.914295, 1)

[node name="TextureRect" parent="FullscreenBalls/GoalViz/HSplitContainer/HBoxContainer/B_gauge/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_8njai")

[node name="Total_gauge" parent="FullscreenBalls/GoalViz/HSplitContainer" index="1"]
color = Color(0.41598, 0.41598, 0.41598, 1)

[node name="TextureRect" parent="FullscreenBalls/GoalViz/HSplitContainer/Total_gauge/MarginContainer" index="0"]
material = SubResource("ShaderMaterial_nhuoy")

[node name="Label" parent="FullscreenBalls/GoalViz/HSplitContainer/Total_gauge/MarginContainer/TextureRect" index="0"]
theme_override_font_sizes/font_size = 25

[node name="EditorView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="EditorView"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -816.0
offset_right = 1000.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="EditorView/SubViewportContainer2"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1640, 820)
render_target_update_mode = 4

[node name="PoetryInterface" parent="EditorView/SubViewportContainer2/SubViewport" instance=ExtResource("2_ik7ep")]
unique_name_in_owner = true
position = Vector2(100, 0)

[node name="Playback" parent="." instance=ExtResource("4_2ue5k")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="VBoxContainer" parent="Playback" index="0"]
offset_left = 42.0
offset_top = -128.0
offset_right = 223.0
offset_bottom = 35.0

[node name="AdHocRefuel" type="Button" parent="Playback/VBoxContainer" index="2"]
layout_mode = 2
text = "Manually Refuel Wands"

[node name="TickTimer" type="Timer" parent="."]

[connection signal="pressed" from="Playback/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Playback/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Playback/VBoxContainer/AdHocRefuel" to="." method="_on_ad_hoc_refuel_pressed"]
[connection signal="timeout" from="TickTimer" to="." method="emit_tick"]

[editable path="FullscreenBalls/GoalViz"]
[editable path="Playback"]
