{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Book",
"description": "",
"display_name": "Inventor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Book": {
"export_overrides": {
"image": "\"res://story/bubbles-mad-book.jpg\""
},
"mirror": false,
"offset": Vector2(0, 20),
"scale": 1.2,
"scene": ""
}
},
"scale": 1.0
}