[gd_scene load_steps=2 format=3 uid="uid://dpt1px2rriwi5"]

[ext_resource type="Script" path="res://story/opening.gd" id="1_vrp2u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vrp2u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
